IdProducto|NombreProducto|Proveedor|Categoría|CantidadPorUnidad|PrecioUnidad|UnidadesEnExistencia
1|Té Dharamsala|Exotic Liquids|Bebidas|10 cajas x 20 bolsas|18.00|39
2|Cerveza tibetana Barley|Exotic Liquids|Bebidas|24 - bot. 12 l|19.00|17
3|Sirope de regaliz|Exotic Liquids|Condimentos|12 - bot. 550 ml|10.00|13
4|Especias Cajun del chef Anton|New Orleans Cajun Delights|Condimentos|48 - frascos 6 l|22.00|53
5|Mezcla Gumbo del chef Anton|New Orleans Cajun Delights|Condimentos|36 cajas|21.35|0
6|Mermelada de grosellas de la abuela|Grandma Kelly's Homestead|Condimentos|12 - frascos 8 l|25.00|120
7|Peras secas orgánicas del tío Bob|Grandma Kelly's Homestead|Frutas/Verduras|12 - paq. 1 kg|30.00|15
8|Salsa de arándanos Northwoods|Grandma Kelly's Homestead|Condimentos|12 - frascos 12 l|40.00|6
9|Buey Mishi Kobe|Tokyo Traders|Carnes|18 - paq. 500 g|97.00|29
10|Pez espada|Tokyo Traders|Pescado/Marisco|12 - frascos 200 ml|31.00|31
11|Queso Cabrales|Cooperativa de Quesos 'Las Cabras'|Lácteos|paq. 1 kg|21.00|22
12|Queso Manchego La Pastora|Cooperativa de Quesos 'Las Cabras'|Lácteos|10 - paq. 500 g|38.00|86
13|Algas Konbu|Mayumi's|Pescado/Marisco|caja 2 kg|6.00|24
14|Cuajada de judías|Mayumi's|Frutas/Verduras|40 - paq. 100 g|23.25|35
15|Salsa de soja baja en sodio|Mayumi's|Condimentos|24 - bot. 250 ml|15.50|39
16|Postre de merengue Pavlova|Pavlova. Ltd.|Repostería|32 - cajas 500 g|17.45|29
17|Cordero Alice Springs|Pavlova. Ltd.|Carnes|20 - latas 1 kg|39.00|0
18|Langostinos tigre Carnarvon|Pavlova. Ltd.|Pescado/Marisco|paq. 16 kg|62.50|42
19|Pastas de té de chocolate|Specialty Biscuits. Ltd.|Repostería|10 cajas x 12 piezas|9.20|25